# Core
NODE_ENV=production
NEXT_PUBLIC_APP_URL=https://app.pozmixal.com
FRONTEND_URL=https://app.pozmixal.com
NEXT_PUBLIC_API_URL=https://api.pozmixal.com

# Security
JWT_SECRET=
NOT_SECURED=false
POSTIZ_GENERIC_OAUTH=false

# Database
DATABASE_URL=
REDIS_URL=

# Storage
STORAGE_PROVIDER=s3
S3_ENDPOINT=
S3_BUCKET=pozmixal-assets
S3_ACCESS_KEY=
S3_SECRET_KEY=
S3_REGION=auto

# Third Party
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
OPENAI_API_KEY=
